json.id application.id
json.user_id application.user_id
json.name application.name
json.job_title application.job_title
json.company application.company
json.email_address application.email_address
json.phone application.phone
json.notes application.notes
json.notes_preview application.notes_preview
json.current_step application.current_step
json.last_action application.last_action
json.last_action_friendly application.last_action_friendly
json.last_action_date_only application.last_action_date_only
json.archived application.archived
json.invite application.invite
json.connection application.connection
json.emails application.emails
json.meeting application.meeting
json.interviews application.interviews
json.offer application.offer
